# bgmprovider

./: .gitignore  README.en.md  README.md  pom.xml
bgmprovider/: pom.xml
bgmprovider/src/main/java/org/openeuler/: BGMEntries.java  BGMProvider.java
bgmprovider/src/test/java/org/openeuler/: AlgorithmParametersTest.java  KeyPairGeneratorTest.java  ProviderTest.java
bgmprovider/src/test/resources/: server.pfx  server.truststore
commons/: pom.xml
commons/src/main/java/org/openeuler/: AbstractEntries.java  Config.java  SM2KeyExchangeParameterSpec.java
commons/src/main/java/org/openeuler/adaptor/: AdapterBase.java  CompatibleOracleJdkHandler.java  DerOutputStreamAdapter.java  ObjectIdentifierHandler.java  PKCS12KeyStoreHandler.java  X509CertImplAdapter.java  X509CertInfoAdapter.java
commons/src/main/java/org/openeuler/constant/: GMConstants.java
commons/src/main/java/org/openeuler/provider/: AbstractEntries.java  AbstractProvider.java
commons/src/main/java/org/openeuler/spec/: ECCPremasterSecretKeySpec.java  SM2KeyExchangeParameterSpec.java
commons/src/main/java/org/openeuler/util/: ConfigUtil.java  JavaVersionUtil.java  SM2Util.java
commons/src/test/java/org/openeuler/adaptor/: AdaptorTest.java  CompatibleOracleJdkHandlerTest.java  ObjectIdentifierHandlerTest.java  PKCS12KeyStoreHandlerTest.java  X509CertImplAdapterTest.java
commons/src/test/java/org/openeuler/constant/: GMConstantsTest.java
commons/src/test/java/org/openeuler/provider/: AbstractProviderTest.java
commons/src/test/java/org/openeuler/spec/: CommonSpecTest.java  SM2KeyExchangeParameterSpecTest.java
commons/src/test/java/org/openeuler/util/: ConfigAndVersionUtilTest.java  JavaVersionUtilTest.java  SM2UtilTest.java
jca/: pom.xml
jca/src/main/java/org/openeuler/: AbstractProvider.java  BGMJCEConfig.java  BGMJCEEntries.java  BGMJCEProvider.java  BGMLegacyJCEEntries.java  CompatibleOracleJdkHandler.java  Config.java  ConstructKeys.java  ECCKeyPairGenerator.java  ECDHKeyAgreementAdaptor.java  HmacSM3KeyGenerator.java  JavaVersion.java  ObjectIdentifierHandler.java  SM2Cipher.java  SM2DHKeyAgreement.java  SM2KeyAgreement.java  SM2KeyExchangeParameterSpec.java  SM2KeyExchangeUtil.java  SM2KeyPairGenerator.java  SM2P256V1Point.java  SM2Point.java  SM2PreComputeInfo.java  SM2Signature.java  SM2SignatureSpi.java  SM3.java  X509CertImplHandler.java
jca/src/main/java/org/openeuler/SM2/: BGECPrivateKey.java  BGECPublicKey.java  ConstructKeys.java  ECKeyFactory.java  GMCipherSpi.java  SM2Cipher.java  SM2Engine.java  SM2KeyAgreement.java  SM2KeyExchangeParameterSpec.java  SM2KeyExchangeUtil.java  SM2KeyPairGenerator.java  SM2ParameterSpec.java  SM2SignatureSpi.java
jca/src/main/java/org/openeuler/commons/: GMJCEConstants.java
jca/src/main/java/org/openeuler/legacy/: LegacyGMUtil.java  SM2Cipher.java  SM2KeyAgreement.java  SM2KeyExchangeUtil.java  SM2KeyPairGenerator.java
jca/src/main/java/org/openeuler/sm2/: ConstructKeys.java  SM2Cipher.java  SM2KeyAgreement.java  SM2KeyExchangeParameterSpec.java  SM2KeyExchangeUtil.java
jca/src/main/java/org/openeuler/sm4/: GMacUtil.java  SM4BaseCipher.java  SM4Cipher.java  SM4KeyGenerator.java  (+5 more)
jca/src/test/java/org/openeuler/: CertificateFactoryTest.java  ECDHKeyAgreementTest.java  ECKeyFactoryTest.java  ECKeyPairGeneratorTest.java  ECParametersTest.java  HmacSM3Test.java  SM2DHKeyAgreementTest.java  SM2KeyAgreementTest.java  SM2KeyAgreementTest2.java  SM2P256V1PointTest.java  SM2SignatureTest.java  SM2Test.java  SM3Test.java  SM3withSM2Test.java  SM4Test.java
jsse/: pom.xml
jsse/src/main/java/org/openeuler/: BGMJSSEConfig.java  BGMJSSEEntries.java  BGMJSSEProvider.java
jsse/src/test/resources/: client-ec.keystore  client-ec.truststore  client-rootca.keystore  client-rsa.keystore  client-rsa.truststore  client-sm2-enc.keystore  client-sm2-enc.truststore  client-sm2-sig.keystore  client-sm2-sig.truststore  client.keystore  client.truststore  generate_all_key.sh  generate_key.sh  server-diff-pass.keystore  server-ec.keystore  server-ec.truststore  server-rootca.keystore  server-rsa.truststore  server-sm2-enc.keystore  server-sm2-enc.truststore  server-sm2-sig.keystore  server-sm2-sig.truststore  server.jks  server.keystore  server.truststore
jsse/src/test/resources/docs/test1/: largefile.txt  smallfile.txt
microbench/: README.md  pom.xml
microbench/src/main/java/org/openeuler/: BaseBenchmark.java  SM2CipherBenchmark.java  SM2KeyAgreementBenchmark.java  SM2KeyPairGeneratorBenchmark.java  SM3Benchmark.java  SM3withSM2Benchmark.java  SM4Benchmark.java  SM4GCMBenchmark.java
sdfprovider/: README.md  pom.xml
sdfprovider/src/main/native/: sdf.h  sdf_cipher_ecc.c  sdf_cipher_rsa.c  sdf_cipher_sm2.c  sdf_cipher_sm9.c  sdf_cipher_symmetric.c  sdf_device.c  sdf_digest.c  sdf_exception.c  sdf_exception.h  sdf_hmac.c  sdf_internal.c  sdf_keyagreement_ecc.c  sdf_keyagreement_sm2.c  sdf_keygenerator.c  sdf_keypairgenerator_ecc.c  sdf_keypairgenerator_rsa.c  sdf_keypairgenerator_sm2.c  sdf_keypairgenerator_sm9.c  sdf_log.c  sdf_log.h  sdf_pbkdf2.c  sdf_prf.c  sdf_random.c  sdf_sdk.c  sdf_session.c  sdf_signature_sm2.c  sdf_signature_sm9.c  sdf_util.c  sdf_util.h
sdfprovider/src/main/native/cryptocard/: crypto_sdk_pf.h  crypto_sdk_struct.h  crypto_sdk_vf.h  errno.h
sdfprovider/src/test/resources/: generate_diff_key.sh  sdf.conf
sdfprovider/src/test/resources/gmtls/: generate_gmtls_key.sh  generate_key.sh  plain-server.truststore
thirdparty-testing/: pom.xml
thirdparty-testing/src/test/resources/: client.keystore  client.truststore  generate_all_key.sh  generate_key.sh  server.keystore  server.truststore
thirdparty-testing/src/test/resources/sdf/: sdk.config
tomcat-adaptor/: pom.xml
tomcat-adaptor/src/test/resources/: test_tomcat.sh
tomcat-adaptor/src/test/resources/keystore/: server-rsa.keystore  server-sm2-sig.keystore
tomcat-adaptor/src/test/resources/pem/: server-ec-cert.pem  server-ec-key.pem  server-rsa-cert.pem  server-rsa-key.pem  server-sm2-enc-cert.pem  server-sm2-enc-key.pem  server-sm2-sig-cert.pem  server-sm2-sig-key.pem
(+607 files in other folders)
