<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openeuler</groupId>
        <artifactId>gmssl</artifactId>
        <version>2.0.4</version>
    </parent>

    <name>thirdparty-testing</name>
    <artifactId>thirdparty-testing</artifactId>
    <description>Use common Java third-party components for GMTLS testing</description>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openeuler</groupId>
            <artifactId>bgmprovider</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openeuler</groupId>
            <artifactId>sdfprovider</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>


        <!--Apache HttpClient 5.0-->
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Netty -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-handler</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Jetty -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-client</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>none</phase>
                        <configuration>
                            <finalName>unwanted</finalName>
                            <classifier>unwanted</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>
                        ${jacoco.argLine}
                        ${jdk.module.options}
                    </argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>jdk9-plus</id>
            <activation>
                <jdk>[9,)</jdk>
            </activation>
            <properties>
                <jdk.module.options>
                    --add-exports=java.base/jdk.internal.misc=ALL-UNNAMED
                    --add-exports=java.base/jdk.internal.access=ALL-UNNAMED
                    --add-exports=java.base/sun.security.x509=ALL-UNNAMED
                    --add-exports=java.base/sun.security.action=ALL-UNNAMED
                    --add-exports=java.base/sun.security.provider=ALL-UNNAMED
                    --add-exports=java.base/sun.security.provider.certpath=ALL-UNNAMED
                    --add-exports=java.base/sun.net.util=ALL-UNNAMED
                    --add-opens=java.base/sun.security.util=ALL-UNNAMED
                    --add-exports=java.base/sun.security.pkcs=ALL-UNNAMED
                    --add-exports=java.base/sun.security.internal.spec=ALL-UNNAMED
                    --add-opens=java.base/sun.security.ssl=ALL-UNNAMED
                    --add-opens=java.base/javax.crypto=ALL-UNNAMED
                    --add-opens=java.base/sun.security.x509=ALL-UNNAMED
                    --add-opens=java.base/sun.security.pkcs12=ALL-UNNAMED
                    --add-exports=java.base/sun.security.jca=ALL-UNNAMED
                </jdk.module.options>
            </properties>
        </profile>
    </profiles>
</project>
