<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openeuler</groupId>
        <artifactId>gmssl</artifactId>
        <version>2.0.1</version>
    </parent>

    <artifactId>jsse</artifactId>
    <packaging>jar</packaging>

    <name>jsse</name>
    <url>https://gitee.com/openeuler/bgmprovider</url>

    <dependencies>
        <dependency>
            <groupId>org.openeuler</groupId>
            <artifactId>commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openeuler</groupId>
            <artifactId>jca</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>jdk21-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <testExcludes>
                                <exclude>**/krb5/auto/*.java</exclude>
                                <exclude>org/openeuler/tls/javax/net/ssl/GetInstanceTest.java</exclude>
                                <exclude>org/openeuler/gm/javax/net/ssl/templates/TestNameService.java</exclude>
                            </testExcludes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <jvm>${jdk21.home}</jvm>
                            <excludes>
                                <exclude>org/openeuler/tls/sun/security/krb5/auto/*.java</exclude>
                                <exclude>**/CipherSuitesInOrderTest.java</exclude>
                                <exclude>org.openeuler.gm.SSLSocketDifferentProviderTest.java</exclude>
                                <exclude>org/openeuler/tls/javax/net/ssl/GetInstanceTest.java</exclude>
                                <exclude>**/CustomizedDefaultProtocolsTest.java</exclude>
                                <exclude>**/B8025710Test.java</exclude>
                                <exclude>**/CheckDefaultCipherSuitesTest.java</exclude>
                                <exclude>**/CheckLimitedCipherSuitesTest.java</exclude>
                            </excludes>
                            <argLine>
                                --add-exports=java.base/jdk.internal.misc=ALL-UNNAMED
                                --add-exports=java.base/jdk.internal.access=ALL-UNNAMED
                                --add-exports=java.base/sun.security.x509=ALL-UNNAMED
                                --add-exports=java.base/sun.security.action=ALL-UNNAMED
                                --add-exports=java.base/sun.security.provider=ALL-UNNAMED
                                --add-exports=java.base/sun.security.provider.certpath=ALL-UNNAMED
                                --add-exports=java.base/sun.net.util=ALL-UNNAMED
                                --add-opens=java.base/sun.security.util=ALL-UNNAMED
                                --add-exports=java.base/sun.security.pkcs=ALL-UNNAMED
                                --add-exports=java.base/sun.security.internal.spec=ALL-UNNAMED
                                --add-opens=java.base/sun.security.ssl=ALL-UNNAMED
                                --add-opens=java.base/javax.crypto=ALL-UNNAMED
                                --add-opens=java.base/sun.security.x509=ALL-UNNAMED
                                --add-opens=java.base/sun.security.pkcs12=ALL-UNNAMED
                                --add-exports=java.base/sun.security.jca=ALL-UNNAMED
                            </argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jdk21</id>
            <activation>
                <jdk>21</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <testExcludes>
                                <exclude>**/krb5/auto/*.java</exclude>
                                <exclude>org/openeuler/tls/javax/net/ssl/GetInstanceTest.java</exclude>
                                <exclude>org/openeuler/gm/javax/net/ssl/templates/TestNameService.java</exclude>
                            </testExcludes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>org/openeuler/tls/sun/security/krb5/auto/*.java</exclude>
                                <exclude>**/CipherSuitesInOrderTest.java</exclude>
                                <exclude>org.openeuler.gm.SSLSocketDifferentProviderTest.java</exclude>
                                <exclude>org/openeuler/tls/javax/net/ssl/GetInstanceTest.java</exclude>
                                <exclude>**/CustomizedDefaultProtocolsTest.java</exclude>
                                <exclude>**/B8025710Test.java</exclude>
                                <exclude>**/CheckDefaultCipherSuitesTest.java</exclude>
                                <exclude>**/CheckLimitedCipherSuitesTest.java</exclude>
                            </excludes>
                            <argLine>
                                --add-exports=java.base/jdk.internal.misc=ALL-UNNAMED
                                --add-exports=java.base/jdk.internal.access=ALL-UNNAMED
                                --add-exports=java.base/sun.security.x509=ALL-UNNAMED
                                --add-exports=java.base/sun.security.action=ALL-UNNAMED
                                --add-exports=java.base/sun.security.provider=ALL-UNNAMED
                                --add-exports=java.base/sun.security.provider.certpath=ALL-UNNAMED
                                --add-exports=java.base/sun.net.util=ALL-UNNAMED
                                --add-opens=java.base/sun.security.util=ALL-UNNAMED
                                --add-exports=java.base/sun.security.pkcs=ALL-UNNAMED
                                --add-exports=java.base/sun.security.internal.spec=ALL-UNNAMED
                                --add-opens=java.base/sun.security.ssl=ALL-UNNAMED
                                --add-opens=java.base/javax.crypto=ALL-UNNAMED
                                --add-opens=java.base/sun.security.x509=ALL-UNNAMED
                                --add-opens=java.base/sun.security.pkcs12=ALL-UNNAMED
                                --add-exports=java.base/sun.security.jca=ALL-UNNAMED
                            </argLine>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jdk17</id>
            <activation>
                <jdk>17</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <testExcludes>
                                <exclude>**/krb5/auto/*.java</exclude>
                                <exclude>org/openeuler/tls/javax/net/ssl/GetInstanceTest.java</exclude>
                                <exclude>org/openeuler/gm/javax/net/ssl/templates/TestNameService.java</exclude>
                            </testExcludes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>org/openeuler/tls/sun/security/krb5/auto/*.java</exclude>
                                <exclude>**/CipherSuitesInOrderTest.java</exclude>
                                <exclude>org.openeuler.gm.SSLSocketDifferentProviderTest.java</exclude>
                                <exclude>org/openeuler/tls/javax/net/ssl/GetInstanceTest.java</exclude>
                                <exclude>**/CustomizedDefaultProtocolsTest.java</exclude>
                                <exclude>**/B8025710Test.java</exclude>
                                <exclude>**/CheckDefaultCipherSuitesTest.java</exclude>
                                <exclude>**/CheckLimitedCipherSuitesTest.java</exclude>
                            </excludes>
                            <argLine>
                                --add-exports=java.base/jdk.internal.misc=ALL-UNNAMED
                                --add-exports=java.base/jdk.internal.access=ALL-UNNAMED
                                --add-exports=java.base/sun.security.x509=ALL-UNNAMED
                                --add-exports=java.base/sun.security.action=ALL-UNNAMED
                                --add-exports=java.base/sun.security.provider=ALL-UNNAMED
                                --add-exports=java.base/sun.security.provider.certpath=ALL-UNNAMED
                                --add-exports=java.base/sun.net.util=ALL-UNNAMED
                                --add-opens=java.base/sun.security.util=ALL-UNNAMED
                                --add-exports=java.base/sun.security.pkcs=ALL-UNNAMED
                                --add-exports=java.base/sun.security.internal.spec=ALL-UNNAMED
                                --add-opens=java.base/sun.security.ssl=ALL-UNNAMED
                                --add-opens=java.base/javax.crypto=ALL-UNNAMED
                                --add-opens=java.base/sun.security.x509=ALL-UNNAMED
                                --add-opens=java.base/sun.security.pkcs12=ALL-UNNAMED
                                --add-exports=java.base/sun.security.jca=ALL-UNNAMED
                            </argLine>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jdk11</id>
            <activation>
                <jdk>11</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <testExcludes>
                                <exclude>**/krb5/auto/*.java</exclude>
                                <exclude>org/openeuler/gm/javax/net/ssl/templates/TestNameService.java</exclude>
                            </testExcludes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>org/openeuler/tls/sun/security/krb5/auto/*.java</exclude>
                                <exclude>**/CipherSuitesInOrderTest.java</exclude>
                                <exclude>org.openeuler.gm.SSLSocketDifferentProviderTest.java</exclude>
                                <exclude>**/CustomizedDefaultProtocolsTest.java</exclude>
                                <exclude>**/B8025710Test.java</exclude>
                                <exclude>**/CheckDefaultCipherSuitesTest.java</exclude>
                                <exclude>**/CheckLimitedCipherSuitesTest.java</exclude>
                            </excludes>
                            <argLine>
                                --add-exports=java.base/jdk.internal.misc=ALL-UNNAMED
                                --add-exports=java.base/jdk.internal.access=ALL-UNNAMED
                            </argLine>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jdk8</id>
            <activation>
                <jdk>1.8</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>**/CipherSuitesInOrderTest.java</exclude>
                                <exclude>**/CustomizedDefaultProtocolsTest.java</exclude>
                                <exclude>**/B8025710Test.java</exclude>
                                <exclude>**/CheckDefaultCipherSuitesTest.java</exclude>
                                <exclude>**/CheckLimitedCipherSuitesTest.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
